#myNav {
    background-color: #222;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #080808;
    margin: 0;

    a {
        color: #9d9d9d;
    }
}

.bg {
    width: 100%;
    height: 465px;
    background: linear-gradient(45deg,#020029,#5e2d48);
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url("../imgs/bs.png") center;
    }

    .main {
        position: relative;
        // 提高元素的层级
        height: 100%;
        text-align: center;
        padding-top: 100px;
        color: #fff;

        h1 {
            font-size: 90px;
            margin-bottom: 30px;
            font-weight: 600;
        }
        
        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
}

.showArea {
    .items {
        height: 336px;
        margin-top: 30px;

        a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid pink;
            padding: 4px;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .showArea {
        .items {
            height: 352px;
        }
    } 
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .bg {
        height: 446px;
    
        .main {
            h1 {
                font-size: 80px;
            }
            
            h2 {
                font-size: 24px;
            }
        }
    }

    .showArea {
        .items {
            height: 360px;
        }
    } 
}
@media screen and (max-width: 767px)  {
    .bg {
        height: 384px;
    
        .main {
            padding-top: 60px;
            h1 {
                font-size: 60px;
            }
            
            h2 {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    .showArea {
        .items {
            height: 360px;
    
            a {
                height: 100%;
                width: 310px;
                margin: 0 auto;
            }
        }
    }
}