.backimg(@x,@y) {
    background: url('../img/jd-sprites.png')
    @x @y;
    background-size: 200px;
}


.layout{
    width: 375px;
    max-width: 375px;
    margin: 0 auto;
}

header{
    max-width: 375px;
    width: 100%;
    height: 40px;
    background-color: red;
    display: flex;
    align-items: center;
    a{
        color: #fff;
    }
    .logo{
        width: 57px;
        height: 20px;
        .backimg(0, -109px);

        
    }

    .logo,
    .login{
        margin: 0 10px;
    }
    .searchBar{
        height: 22px;
        flex: 1;
        background-color: #fff;
        border-radius: 14px;
    }
}